<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Legacy-Produkte<br/>in die Cloud</h2>
					<h4>mit Microsoft 365</h4>
				</section>
				<section>
					<section>
						<h1>Cloud</h1>
					</section>
					<section>
						<h3>Cloudbegriff ist vielf&auml;ltig</h3>
						<ul>
							<li>Container as a Service</li>
							<li>Infrastructure as a Service</li>
							<li>Software as a Service</li>
							<li>Platform as a Service</li>
							<li>...</li>
						</ul>
					</section>
					<section data-auto-animate>
						<img src="img/Microsoft-365-Logo.png">
					</section>
					<section data-auto-animate>
						<img src="img/Microsoft-365-Logo.png">
						<b>ehemals:</b>
						<br/>
						<img src="img/office-365-Logo.jpg" height="150">
					</section>
					<section data-auto-animate>
						<img src="img/Microsoft-365-Logo.png">
						<b>ist nicht:</b>
						<br/>
						<img src="img/azure-Logo.png" height="150">
					</section>
					<section data-auto-animate>
						<img src="img/Microsoft-365-Logo.png" height="150">
						<blockquote cite="https://www.microsoft.com/de-de/microsoft-365/business?market=de">
							Microsoft 365 ist die Produktivitätscloud, mit der jeder von uns beruflich und privat sein Bestes geben kann. Die Komplettlösung umfasst erstklassige Office-Anwendungen, intelligente Clouddienste und erweiterte Sicherheit.
						</blockquote>
					</section>
				</section>
				<section>
					<section data-auto-animate>
						<h1>Datenschutz...</h1>
						<img src="img/privacy-logo.png" height="300">
					</section>
					<section data-auto-animate>
						<h1>Datenschutz...</h1>
						...ist hier nicht das Thema.
					</section>
					<section>
						<h3>Hinweis</h3>
						<br/>
						noch in Diskussion in einer Arbeitsgruppe der Datenschutzkonferenz
						<br/>
						<br/>
						<a href="https://www.datenschutzkonferenz-online.de/media/pr/20201030_protokoll_3_zwischenkonferenz.pdf" target="_blank" rel="noopener noreferrer">vgl. TOP 9 des Protokolls vom 30.10.2020:</a>
						<br/>
						Datenschutzrechtliche Bewertung der Auftragsverarbeitung bei Microsoft Office 365
					</section>
				</section>
				<section>
					<h2>Agenda</h2>
					<ol>
						<li>Benachrichtigungen mit Power Automate</li>
						<li>Integration in Sharepoint</li>
						<li>Ausblick/Diskussion</li>
					</ol>
				</section>
				<section>
					<section data-auto-animate>
						<h1>Beispielanwendung</h1>
						<h3>Genehmigungen</h3>
						<a href="https://github.com/Fabcelhaft/ms-teams-approval-example" target="_blank" rel="noopener noreferrer">Sources</a>
						<a href="https://ms-teams-approval.fabcelhaft.net/swagger-ui/" target="_blank" rel="noopener noreferrer">Deployment Swagger</a>
					</section>
					<section data-auto-animate>
						<h3>Genehmigungen</h3>
						<ul>
							<li>Genehmigungen erstellen</li>
							<li>Genehmigungsstatus abfragen</li>
							<li>Genehmigungsstatus anpassen</li>
							<li>...</li>
						</ul>
						<a href="https://ms-teams-approval.fabcelhaft.net/swagger-ui/" target="_blank" rel="noopener noreferrer">Swagger Definition</a>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
